API_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:pass@localhost/postgres"
NODE_ENV="development"
POSTGRES_PASSWORD="pass"
PROJECT_ID="lispy-292900"
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
AUTH_SECRET=""
SENDGRID_API_KEY=""
