worker_processes 4;

events { worker_connections 1024; }

http {
  include mime.types;

  upstream node-app {
    least_conn;
    server app:3000 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;
    server_name localhost;
    charset utf-8;

    root /app;
    index  index.html;

    # ----------------
    # SECURITY HEADERS
    # ----------------
    add_header "Referrer-Policy" "strict-origin";
    # don't send the nginx version number in error pages and Server header
    server_tokens off;
    add_header "Strict-Transport-Security" "max-age=31536000";
    add_header "X-XSS-Protection" "1; mode=block";
    add_header "X-Content-Type-Options" "nosniff" always;
    add_header "X-Frame-Options" "DENY" always;
    add_header "X-Content-Type-Options" "nosniff";
    add_header "X-Permitted-Cross-Domain-Policies" "master-only";
    # add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.gstatic.com https://yoast.com https://maps.googleapis.com https://www.google-analytics.com https://connect.facebook.net; img-src 'self' data: https://s.w.org https://stats.g.doubleclick.net https://www.google-analytics.com https://s-static.ak.facebook.com  https://media.licdn.com https://secure.gravatar.com https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://www.gstatic.com https://fonts.googleapis.com; connect-src 'self' https://yoast.com; font-src 'self' data: https://fonts.gstatic.com  https://themes.googleusercontent.com https://fonts.gstatic.com https://themes.googleusercontent.com; frame-src https://player.vimeo.com https://www.youtube.com https://www.facebook.com https://s-static.ak.facebook.com https://media.licdn.com; object-src 'none'";

    # location ~* \.(html|js|map|jpg|png|css)$ {
    #   try_files $uri =404;
    #   expires 30d;
    #   access_log off;
    # }

    location / {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' "https://listifi.app" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        # Tell client that this pre-flight info is valid for 20 days
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;

        return 204;
      }

      add_header 'Access-Control-Allow-Origin' "https://listifi.app" always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
      # required to be able to read Authorization header in frontend
      add_header 'Access-Control-Expose-Headers' 'Authorization' always;

      proxy_pass http://node-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # location / {
    #   try_files $uri $uri/ /index.html;
    # }
  }
}
